# FlexHEX bookmark and data field definitions
# Created on Thursday, October 20, 2022 5:13:04 AM
# Based on shades_ of_blue.BMP

[Version]
3

[Bookmarks]

[DataFields]
19250,end of image data section + all 24bit-bmp file,4,3,5,24208
54,left lower corner pixel color  (size = 3 bytes) if width not multiple of 2 padding occurs at end of each row,4,3,5,24208
34,image data section size only,4,1,1,24201
30,is_compressed? // 0 = false,4,1,1,24201
22,height in pixles,4,1,1,24201
18,width in pixles,4,1,1,24201
10,add this offset to go to image data section and skip header,4,1,1,24201
2,total file size,4,1,1,24201
0,file type signature "BM" for bitmap files,2,1,0,24200

[StickyFields]

[Structures]

[BlockColoring]

